# Settings for application

savePath = \\.eazi\\userSettings.properties
autoSaveButton = true
intervalBox = false
autoSaveInterval = 2
hideLogButton = false

# Settings for graphics
colorFighter = 50 205 50
colorAlly = 30 144 255
colorEnemy = 255 0 0

# Settings for rules
actionCircleFieldCount = 12
simpleActions = 6
simpleActionsSurcharge = 3
simpleReactions = 0
simpleReactionsSurcharge = 3
freeActions = 0
