# Settings for application

savePath = \\eazi\\settings.properties
actionCircleFieldCount = 12
autoSaveButton = true
intervalBox = false
autoSaveInterval = 2
hideLogButton = false

# Settings for graphics
colorFighter = #32CD32
colorAlly = #0000CD
colorEnemy = #FF0000
