<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.Controller">
   <children>
      <BorderPane minHeight="600.0" minWidth="800.0" prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="568.0" minWidth="800.0" prefHeight="718.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="200.0" prefWidth="270.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="200.0" prefWidth="270.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="460.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="568.0" prefHeight="568.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane GridPane.rowSpan="2">
                     <center>
                        <fx:include fx:id="list" source="ViewOfFighterList.fxml" />
                     </center>
                  </BorderPane>
                  <BorderPane GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <center>
                         <fx:include fx:id="actions" source="ViewOfActions.fxml" />
                     </center>
                  </BorderPane>
                  <BorderPane GridPane.columnIndex="2">
                     <center>
                        <fx:include fx:id="circle" source="ViewOfCircle.fxml" />
                     </center>
                     <bottom>
                        <fx:include fx:id="log" source="ViewOfLog.fxml" />
                     </bottom>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
         <top>
            <fx:include fx:id="menu" source="ViewOfMenu.fxml" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
