<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="titledPane" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="568.0" minWidth="200.0" prefHeight="718.0" prefWidth="273.0" text="Teilnehmer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.ListController">
   <content>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
            <GridPane alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="25.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="35.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonNew" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#makeNewFighter" text="Neu" textAlignment="CENTER" />
                  <Button fx:id="buttonEdit" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editFighter" text="Bearbeiten" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Button fx:id="buttonRemove" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeFighter" text="Löschen" textAlignment="CENTER" GridPane.columnIndex="2" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
      </VBox>
   </content>
</TitledPane>
